plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "org.sonarqube" version "3.0"
	id 'java'
	id 'jacoco'
}

group = 'in.srini91'
version = '1.0.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.3"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}


sonarqube {
    properties {
        property "sonar.exclusions", "**/*Generated.java"
        property "sonar.host.url", "http://localhost:8888"
        property "sonar.login", "admin"
        property "sonar.password","bitnami"
    }
}